4 1hfzA 1hmkA 1lz1A 4lyzA
3 2h61A 1igvA 1rtp1
3 1shgA 1shfA 2a36A
3 1mjcA 1c9oA 1cspA
3 1bniA 1lniA 1mgrA
2 1ttqA 1wq5A
2 1pohA 2hprA
2 1otrB 1ubqA
2 1oncA 1rtbA
2 1lveA 2immA
2 1lucA 1lucB
2 1hmsA 1ifcA
2 1g4iA 1p2pA
2 1fnaA 1tenA
2 1cseI 2ci2I
2 1blcA 1zg4A
2 1azpA 1ssoA
2 1akyA 1ankA
2 1aj3A 1cunA
2 1a5eA 1ihbA
1 5ptiA
1 5dfrA
1 5croA
1 3ssiA
1 3silA
1 3pgkA
1 3mbpA
1 3hhrA
1 3glyA
1 3ecaA
1 2ts1A
1 2trxA
1 2trtA
1 2rn2A
1 2ocjA
1 2nvhA
1 2lzmA
1 2driA
1 2abdA
1 2a01A
1 1znjB
1 1yyjA
1 1yu5X
1 1witA
1 1vqbA
1 1uzcA
1 1tyvA
1 1tpkA
1 1titA
1 1supA
1 1sakA
1 1ropA
1 1rn1C
1 1risA
1 1rhgA
1 1rg8A
1 1qndA
1 1qm4A
1 1qlpA
1 1qgvA
1 1pgaA
1 1pdoA
1 1oiaA
1 1oh0A
1 1n0jA
1 1msiA
1 1mbgA
1 1lbiA
1 1kfwA
1 1ke4A
1 1kdxA
1 1kcqA
1 1k9qA
1 1jiwI
1 1iroA
1 1io2A
1 1imqA
1 1ietA
1 1huuA
1 1htiA
1 1hmeA
1 1hk0X
1 1h7mA
1 1g6nA
1 1fvkA
1 1ftgA
1 1fkjA
1 1ey0A
1 1e65A
1 1dktA
1 1chkA
1 1ceyA
1 1cahA
1 1bvcA
1 1btaA
1 1boyA
1 1b8eA
1 1b26A
1 1arrA
1 1apsA
1 1aonU
1 1amqA
1 1am7A
1 1ag2A
1 1aepA
1 1a43A
